# jcr

./: .gitignore  README.md  build.bat  build.sh  deploy.bat  deploy.sh  pom.xml  project.config
ear/: pom.xml
web/: pom.xml
web/src/etc/: repository.xml  standalone.xml
web/src/main/java/com/daggerok/web/: ContentRepositoryApplication.java
web/src/main/java/com/daggerok/web/manager/: ContentRepository.java  ContentRepositoryBean.java
web/src/main/java/com/daggerok/web/security/: SecurityFilter.java
web/src/main/java/com/daggerok/web/services/: ContentRepositoryService.java  ContentRepositoryServiceBean.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
