<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daggerok</groupId>
        <artifactId>jcr</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <properties>
        <jboss.context.root>jcr</jboss.context.root>
        <jboss.host>localhost</jboss.host>
        <jboss.port>9999</jboss.port>

        <ear.name>jcr-ear-${project.version}</ear.name>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <earName>${ear.name}</earName>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>web</artifactId>
                            <contextRoot>/${jboss.context.root}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
                <configuration>
                    <hostname>${jboss.host}</hostname>
                    <port>${jboss.port}</port>
                    <username>${jboss.username}</username>
                    <password>${jboss.password}</password>
                    <filename>${ear.name}.ear</filename>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
